// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'palette';
html {
  font-size: 15px;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 1em;
  background-color: $light-base-color;
  font-family: Arial, Helvetica, sans-serif;
}

.site-container {
  margin: 0;
  padding: 0;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header'
    'nav'
    'content'
    'footer'
  ;
}

partial-header {
  display: flex;
  grid-area: header;
  flex-direction: row;
  background-image: $gradient-top;
  color: $accent-color;
}

partial-header .title {
  font-size: 30px;
  padding: 25px 25px;
  font-weight: bolder;
  width: 40%;
}

partial-nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  background-color: $primary-color;
  padding: 0 25px;
  box-sizing: border-box;
}

partial-nav .item {
  box-sizing: border-box;
  padding: 10px 20px;
  text-decoration: none;
  color: $light-base-color;
  transition: 1s ease;
  border-radius: 3px 3px 0 0;
  background-image: linear-gradient(0, $primary-color, $primary-color);
  font-size: 15px;
  font-weight: bold;
}

partial-nav .item:hover {
  background-image: $nav-active-gradient;
  transition: 0.15s ease;
}

partial-nav .active {
  background-image: $nav-active-gradient;
}

partial-nav .active:hover {
  background-image: $nav-active-gradient;
}

.main-content {
  grid-area: content;
}

partial-footer {
  display: flex;
  grid-area: footer;
  background-image: $gradient-top;
}

.notifications {
  padding: 10px 5px 0px 5px;
  font-size: 1em
}

.home-content {
  display: flex;
  flex-direction: row;
  padding: 1px 0;
  box-sizing: border-box;
  background-image: $gradient-bottom;
  flex-wrap: wrap;
}

.left-home-content {
  position: relative;
  padding: 0 3em 0 3em;
  width: 60%;
  box-sizing: border-box;
}

.right-home-content {
  position: relative;
  width: 40%;
  box-sizing: border-box;
}

// #region inside carousel
.carousel-container {
  position: relative;
  img {
    width: auto;
    height: 100%;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
  }
}

// #endregion

// #region inside contact
.contact-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  form {
    background-color: $light-base-color;
    display: block;
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px 2em;
    .text-field-container {
      width: 100%;
      margin-bottom: 12px;
      .text-field {
        width: 100%;
        font-size: 1.5em;
        box-sizing: border-box;
        padding: 12px 12px;
        border-radius: 0;
        border: 1px solid transparent;
        color: $secondary-color;
        background-color: white;
      }
    }
    .button-submit {
      font-size: 1.3em;
      padding: 10px 20px;
      box-sizing: border-box;
      border: 2px solid $primary-color;
      border-radius: 3px;
      color: $primary-color;
      background-color: $light-base-color;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: $primary-color;
        color: $light-base-color;
      }
    }
  }
}

// #endregion

.home-about {
  padding: 20px 20px;
  font-size: 2em;
  color: $light-base-color;
  line-height: 1em;
  a {
    color: $dark-base-color;
  }
}

.subtitle {
  font-size: 1.8em;
  font-weight: bold;
  padding: 15px;
  color: $dark-base-color;
}

// #region gallery
.gallery {
  display: flex;
  padding: 0px 10px;
  box-sizing: border-box;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height:fit-content;
  .gallery-item {
    margin: 0 10px 10px 5px;
  }
}
// #endregion

// #region about us
  .about-info-container {
    color: $secondary-color;
    font-size: 2.5em;
    line-height: 1em;
    .about-info-right {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-image: $gradient-right;
    }
    .about-info-left {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      background-image: $gradient-left;
    }
    .about-info-image {
      flex-basis: 50%;
      box-sizing: border-box;
      padding: 25px;
      img {
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
      }
      .certificate {
        height: 600px;
        width: auto;
      }
    }
    .about-info-text {
      flex-basis: 50%;
      text-align: center;
    }
  }
// #endregion